apiVersion: v1
kind: Service
metadata:
  name: prosody
spec:
  type: NodePort
  ports:
  - name: ftp
    port: 5000
  - name: c2s
    port: 5222
  - name: s2s
    port: 5269
  - name: http
    port: 5280
  - name: https
    port: 5281
  - name: components
    port: 5347
  - name: telnet
    port: 5582