apiVersion: v1
kind: Service
metadata:
  name: prosody
spec:
  ports:
  - name: fileTransferProxy
    port: 5000
  - name: c2s
    port: 5222
  - name: s2s
    port: 5269
  - name: http
    port: 5280
  - name: https
    port: 5281
  - name: externalComponents
    port: 5347
  - name: telnetConsole
    port: 5582